# Ustam

./: Dockerfile  README.md  docker-compose.yml  docker-db.yml  pom.xml
src/main/kotlin/com/furkan/sanayi/: SanayiApplication.kt
src/main/kotlin/com/furkan/sanayi/bootstrap/: DataInitializer.kt
src/main/kotlin/com/furkan/sanayi/common/enums/: AdminRatingStatus.kt  NearSort.kt  SortMode.kt
src/main/kotlin/com/furkan/sanayi/common/exceptions/: InvalidRequestException.kt
src/main/kotlin/com/furkan/sanayi/config/: CorsConfig.kt  GeometryConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/furkan/sanayi/controller/: AdminRatingController.kt  AuthController.kt  MetaController.kt  ModerationLogController.kt  ProviderAdminController.kt  ProviderController.kt  RatingController.kt
src/main/kotlin/com/furkan/sanayi/domain/: Brand.kt  Category.kt  ModerationLog.kt  Provider.kt  Rating.kt  User.kt
src/main/kotlin/com/furkan/sanayi/dto/: AdminRatingItem.kt  AdminRatingSearchRequest.kt  BrandDto.kt  CategoryDto.kt  IdNameDto.kt  IdResponse.kt  LocationDto.kt  LoginRequest.kt  LoginResponse.kt  ProviderCreateRequest.kt  ProviderCreateResponse.kt  ProviderDetailDto.kt  ProviderListItem.kt  ProviderMiniDto.kt  ProviderNearItem.kt  ProviderSearchRequest.kt  RatingDto.kt  RatingRequest.kt
src/main/kotlin/com/furkan/sanayi/error/: GlobalExceptionHandler.kt
src/main/kotlin/com/furkan/sanayi/ratelimit/: RateLimitFilter.kt  RateLimitProps.kt
src/main/kotlin/com/furkan/sanayi/repository/: BrandRepository.kt  CategoryRepository.kt  ModerationLogRepository.kt  ProviderRepository.kt  RatingRepository.kt  UserRepository.kt
src/main/kotlin/com/furkan/sanayi/security/: JpaUserDetailService.kt  JwtAuthFilter.kt  JwtService.kt  Role.kt  SecurityConfig.kt  SecurityFacade.kt  SecurityFacadeImpl.kt
src/main/kotlin/com/furkan/sanayi/security/recaptcha/: GoogleRecaptchaVerifier.kt  RecaptchaProperties.kt  RecaptchaVerifier.kt
src/main/kotlin/com/furkan/sanayi/service/: AdminRatingService.kt  AuthService.kt  MetaService.kt  ModerationLogService.kt  ProviderService.kt  RatingService.kt
src/main/kotlin/com/furkan/sanayi/web/: ClientIpResolver.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_tables.sql  V2__seed_minimal.sql  V3__provider_indexes.sql  V4__seed_data.sql  V5__provider_sort_indexes.sql  V6__auth_and_role.sql  V6__rating_uniques.sql  V7__auth_and_role.sql
src/main/resources/static/: api-calls
src/test/kotlin/com/furkan/sanayi/: AdminGuardTest.kt  AuthIntegrationTest.kt  ClientIpResolverTest.kt  DataInitializerTest.kt  GlobalExceptionHandlerTest.kt  JwtServiceUnitTest.kt  ProviderIntegrationTest.kt  RateLimitIntegrationTest.kt  RatingIntegrationTest.kt  RatingsAuthFlowTest.kt  SanayiApplicationTests.kt
src/test/kotlin/com/furkan/sanayi/testsupport/: BaseIntegrationTest.kt  PostgisContainer.kt  SharedPostgres.kt
src/test/resources/: application-test.yml
src/test/resources/test-sql/: reset.sql
