# ===== Sanayi API Quick Test Suite =====
# Kullanım:
#   export API="http://localhost:8080"
#   export PID="1"       # mevcut provider id (listeden bak)
#   export CAT="1"       # mevcut category id
#   export BRAND="1"     # mevcut brand id
#   export USER="1"      # mevcut user id (kayıtlı kullanıcı ile rating deneyeceksen)
#
# Notlar:
# - Pageable sort formatı: ?sort=<field>,<asc|desc>
#   Uygun alanlar: name | city | district | avgScore | ratingCount

# ---------- META ----------

# Categories (paged)
curl "$API/api/categories?page=0&size=10&sort=name,asc"

# Brands (paged)
curl "$API/api/brands?page=0&size=10&sort=name,asc"


# ---------- PROVIDERS: SEARCH/LIST ----------

# En iyi puanlılar (global)
curl "$API/api/providers?sort=avgScore,desc&page=0&size=10"

# En kötü puanlılar (global)
curl "$API/api/providers?sort=avgScore,asc&page=0&size=10"

# En çok oy alanlar (global)
curl "$API/api/providers?sort=ratingCount,desc&page=0&size=10"

# City + District filtre (isim artan)
curl "$API/api/providers?city=Ankara&district=Yenimahalle&sort=name,asc&page=0&size=10"

# Category filtre
curl "$API/api/providers?categoryId=$CAT&sort=avgScore,desc&page=0&size=10"

# Brand filtre
curl "$API/api/providers?brandId=$BRAND&sort=avgScore,desc&page=0&size=10"

# Skor aralığı (min/max)
curl "$API/api/providers?minScore=2&maxScore=5&sort=avgScore,desc&page=0&size=10"


# ---------- PROVIDER: DETAIL ----------

# Provider detail
curl "$API/api/providers/$PID"


# ---------- PROVIDER: RATINGS LIST ----------

# Belirli provider'ın rating'leri (paged)
curl "$API/api/providers/$PID/ratings?page=0&size=10"


# ---------- RATINGS: CREATE ----------

# Kayıtlı kullanıcı olarak rating oluştur
curl -X POST "$API/api/ratings/rate" -H "Content-Type: application/json" -d '{
  "providerId": '"$PID"',
  "score": 4,
  "comment": "Hızlı ve ilgili",
  "userId": '"$USER"',
  "ip": "1.2.3.4"
}'

# Anonim kullanıcı olarak rating oluştur
curl -X POST "$API/api/ratings/rate" -H "Content-Type: application/json" -d '{
  "providerId": '"$PID"',
  "score": 3,
  "comment": "İdare eder",
  "anonymousId": "anon-xyz-001",
  "ip": "2.3.4.5"
}'


# ---------- PROVIDERS: CREATE ----------

# Yeni provider oluştur (en az bir categoryId gerekli)
curl -X POST "$API/api/providers" -H "Content-Type: application/json" -d '{
  "name": "Deneme Usta",
  "city": "Ankara",
  "district": "Çankaya",
  "address": "Konya Yolu Blv. 8",
  "phone": "+90 312 000 0000",
  "lat": 39.8865,
  "lon": 32.7306,
  "categoryIds": ['"$CAT"'],
  "brandIds": ['"$BRAND"']
}'

# ---------- PROVIDERS: NEARBY (yakın arama) ----------
# Konum: (39.93, 32.85) Ankara civarı, 10 km yarıçap
curl "$API/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&page=0&size=10"
