# ===== Sanayi API Quick Test Suite =====
# Kullanım:
#   export API="http://localhost:8080"
#   export PID="1"       # mevcut provider id (listeden bak)
#   export CAT="1"       # mevcut category id
#   export BRAND="1"     # mevcut brand id
#   export USER="1"      # mevcut user id (kayıtlı kullanıcı ile rating deneyeceksen)
#
# Notlar:
# - Pageable sort formatı: ?sort=<field>,<asc|desc>
#   Uygun alanlar: name | city | district | avgScore | ratingCount

# ---------- META ----------

# Categories (paged)
curl "$API/api/categories?page=0&size=10&sort=name,asc"

# Brands (paged)
curl "$API/api/brands?page=0&size=10&sort=name,asc"


# ---------- PROVIDERS: SEARCH/LIST ----------

# En iyi puanlılar (global)
curl "$API/api/providers?sort=avgScore,desc&page=0&size=10"

# En kötü puanlılar (global)
curl "$API/api/providers?sort=avgScore,asc&page=0&size=10"

# En çok oy alanlar (global)
curl "$API/api/providers?sort=ratingCount,desc&page=0&size=10"

# City + District filtre (isim artan)
curl "$API/api/providers?city=Ankara&district=Yenimahalle&sort=name,asc&page=0&size=10"

# Category filtre
curl "$API/api/providers?categoryId=$CAT&sort=avgScore,desc&page=0&size=10"

# Brand filtre
curl "$API/api/providers?brandId=$BRAND&sort=avgScore,desc&page=0&size=10"

# Skor aralığı (min/max)
curl "$API/api/providers?minScore=2&maxScore=5&sort=avgScore,desc&page=0&size=10"


# ---------- PROVIDER: DETAIL ----------

# Provider detail
curl "$API/api/providers/$PID"


# ---------- PROVIDER: RATINGS LIST ----------

# Belirli provider'ın rating'leri (paged)
curl "$API/api/providers/$PID/ratings?page=0&size=10"


# ---------- RATINGS: CREATE ----------

# Kayıtlı kullanıcı olarak rating oluştur
curl -X POST "$API/api/ratings/rate" -H "Content-Type: application/json" -d '{
  "providerId": '"$PID"',
  "score": 4,
  "comment": "Hızlı ve ilgili",
  "userId": '"$USER"',
  "ip": "1.2.3.4"
}'

# Anonim kullanıcı olarak rating oluştur
curl -X POST "$API/api/ratings/rate" -H "Content-Type: application/json" -d '{
  "providerId": '"$PID"',
  "score": 3,
  "comment": "İdare eder",
  "anonymousId": "anon-xyz-001",
  "ip": "2.3.4.5"
}'


# ---------- PROVIDERS: CREATE ----------

# Yeni provider oluştur (en az bir categoryId gerekli)
curl -X POST "$API/api/providers" -H "Content-Type: application/json" -d '{
  "name": "Deneme Usta",
  "city": "Ankara",
  "district": "Çankaya",
  "address": "Konya Yolu Blv. 8",
  "phone": "+90 312 000 0000",
  "lat": 39.8865,
  "lon": 32.7306,
  "categoryIds": ['"$CAT"'],
  "brandIds": ['"$BRAND"']
}'

# ---------- PROVIDERS: NEARBY (yakın arama) ----------
# Konum: (39.93, 32.85) Ankara civarı, 10 km yarıçap
curl "$API/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&page=0&size=10"

# Admin ile yeni provider
curl -u admin:admin123 -X POST "$API/api/admin/providers" -H "Content-Type: application/json" -d '{
  "name":"Deneme Usta", "city":"Ankara", "district":"Çankaya",
  "lat":39.8865, "lon":32.7306, "categoryIds": ['"$CAT"'], "brandIds": ['"$BRAND"']
}'


# ===== AUTH (admin) =====
# Basic Auth ile admin create denemesi
curl -u admin:admin123 -X POST "$API/api/admin/providers" -H "Content-Type: application/json" -d '{
  "name": "Admin Ekledi",
  "city": "Ankara",
  "district": "Keçiören",
  "address": "1003. Cad. No:10",
  "lat": 39.99, "lon": 32.86,
  "categoryIds": ['"$CAT"']
}'

# ===== PROVIDERS: NEAR =====
# Konum: Ankara civarı, 10 km
curl "$API/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&page=0&size=10"


# 1) Login (admin seed'li ortamda)
curl -s -X POST http://localhost:8080/api/auth/login \
  -H 'Content-Type: application/json' \
  -d '{"email":"admin@sanayi.local","password":"admin123"}'

# Çıkan token'ı kaydet -> $TOK

# 2) Örnek: rating listesi (silmeden önce say)
curl -s "http://localhost:8080/api/providers/1/ratings?page=0&size=10" | jq .

# 3) Sil
curl -i -X DELETE http://localhost:8080/api/admin/ratings/1 \
  -H "Authorization: Bearer $TOK"

# 4) Tekrar listele; count düşmüş olmalı, avg değişmiş olabilir
curl -s "http://localhost:8080/api/providers/1/ratings?page=0&size=10" | jq .

# 5) Geri al
curl -i -X POST http://localhost:8080/api/admin/ratings/1/restore \
  -H "Authorization: Bearer $TOK"


# Şunları bir dene:

# 1) 'ho%' prefix (isim)
curl -s "http://localhost:8080/api/providers?q=ho&page=0&size=5" | jq .

# 2) 'kon%' prefix (adres)
curl -s "http://localhost:8080/api/providers?q=kon&page=0&size=5" | jq .

# 3) Şehir filtresi + q
curl -s "http://localhost:8080/api/providers?city=Ankara&q=ost&page=0&size=5" | jq .

# 4) Kısa q (hata beklenir)
curl -i "http://localhost:8080/api/providers?q=h"

# TOP: yüksek puan, en çok oy, en yeni
curl -s "http://localhost:8080/api/providers?sort=TOP&page=0&size=10" | jq .

# WORST: düşük puanlardan başla
curl -s "http://localhost:8080/api/providers?sort=WORST&page=0&size=10" | jq .

# TOP ama minRatings=3 zorla
curl -s "http://localhost:8080/api/providers?sort=TOP&minRatings=3&page=0&size=10" | jq .

# q + sort birlikte
curl -s "http://localhost:8080/api/providers?q=ost&sort=TOP&page=0&size=10" | jq .


TOK=$(curl -s -X POST http://localhost:8080/api/auth/login \
  -H 'Content-Type: application/json' \
  -d '{"email":"admin@sanayi.local","password":"admin123"}' | jq -r .token)


# 1) Basit mesafeye göre
curl -s "http://localhost:8080/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&page=0&size=5" \
 | jq '.content[0]'

# 2) TOP modunda, 3 km içinde, minRatings=1, limit=10
curl -s "http://localhost:8080/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&mode=TOP&minRatings=1&maxDistanceKm=3&limit=10&page=0&size=10" \
 | jq '.content | length'

# 3) Lat/Lon döndüğünü doğrula
curl -s "http://localhost:8080/api/providers/near?lat=39.93&lon=32.85&radiusKm=10&page=0&size=3" \
 | jq '.content[] | {id,lat,lon,distanceKm}'
